
# This is the default settings for MySQL DB (db.name = map) connection creating {@author Anna Lubska}

db.driver = com.mysql.jdbc.Driver
db.user = root
db.password = root
db.url = jdbc:mysql://localhost:3306/map?useSSL=false
db.useUnicode = true
db.encoding = UTF-8