# This is the default settings for logging transactions in MySQL DB {@author Anna Lubska}
# Root logger option
log4j.rootLogger = INFO, stdout, fileout
log4j.logger.db.logger = INFO, dbfileout
log4g.logger.xml.logger = INFO, xmlfileout
log4j.additivity.db.logger = false
log4j.additivity.xml.logger = false

#Redirect log messages to console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%t]: %m%n
  #%d{yyyy-MM-dd HH:mm:ss} %-5p [%t]: %m%n

#Redirect log messages to a log file, support file rolling
log4j.appender.fileout = org.apache.log4j.RollingFileAppender
log4j.appender.fileout.file = log/application.log
log4j.appender.fileout.file.maxFileSize = 5MB
log4j.appender.fileout.file.maxBackupIndex = 21
log4j.appender.fileout.layout = org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern = %d{ISO8601} [%-5p][%-16.16t][%32.32c] - %m%n

#Redirect log messages to a log file, support file rolling
log4j.appender.dbfileout = org.apache.log4j.RollingFileAppender
log4j.appender.dbfileout.file = log/dbc.log
log4j.appender.dbfileout.file.maxFileSize = 5MB
log4j.appender.dbfileout.file.maxBackupIndex = 21
log4j.appender.dbfileout.layout = org.apache.log4j.PatternLayout
log4j.appender.dbfileout.layout.ConversionPattern = %d{ISO8601} [%-5p][%-16.16t][%32.32c] - %m%n

#Redirect log messages to a log file, support file rolling
log4j.appender.xmlfileout = org.apache.log4j.RollingFileAppender
log4j.appender.xmlfileout.file = log/xml.log
log4j.appender.xmlfileout.file.maxFileSize = 5MB
log4j.appender.xmlfileout.file.maxBackupIndex = 21
log4j.appender.xmlfileout.layout = org.apache.log4j.PatternLayout
log4j.appender.xmlfileout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%t]: %m%n

